[package]
name = "stm32f0308-disco-rust"
version = "0.1.0"
authors = ["Alex Norman <alex@x37v.info>"]

[dependencies]
cortex-m-rtfm = "0.2.1"

[dependencies.stm32f030]
features = ["rt"]
#path = "../stm32f030"
git = "https://gitlab.com/xnor/stm32f030"
version = "0.1.5"

[dependencies.cortex-m]
version = "0.3.1"

[dependencies.cortex-m-rt]
features = ["abort-on-panic"]
version = "0.3.3"

[profile.release]
lto = true
debug = true
